{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "app.config.timestamp_*.js",
      ".output/**",
      ".vinxi/**",
      ".netlify/**",
      "dist/**",
      "node_modules/**",
      "src/routeTree.gen.ts",
      "static/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  }
}
