{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "Carlos says bla bla",
	"short_name": "Bla bla blog",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
