{
  "name": "carlosvin.github.io",
  "private": true,
  "description": "E2E tests for the Zola blog",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
