{
  "name": "carlosvin-blog",
  "description": "Personal software engineering blog built with TanStack Start",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "sitemap:generate": "node scripts/generate-sitemap.mjs",
    "predev": "pnpm sitemap:generate",
    "prebuild": "pnpm sitemap:generate",
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --write .",
    "test": "vitest run",
    "test:e2e": "playwright test --reporter=line"
  },
  "dependencies": {
    "@mantine/core": "^9.0.1",
    "@mantine/hooks": "^9.0.1",
    "@shikijs/rehype": "^1.29.2",
    "@tanstack/ai": "^0.10.3",
    "@tanstack/ai-gemini": "^0.8.9",
    "@tanstack/react-query": "^5.100.8",
    "@tanstack/react-router": "^1.169.1",
    "@tanstack/react-start": "^1.167.60",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^1.29.2",
    "sitemap": "^9.0.1",
    "unified": "^11.0.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@netlify/vite-plugin-tanstack-start": "^1.3.3",
    "@playwright/test": "^1.59.1",
    "@tanstack/start-static-server-functions": "^1.166.40",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "overrides": {
      "dax-sh": "npm:dax@^0.44.1",
      "glob": "^13.0.0"
    }
  }
}
