{
  "name": "engineering-practices",
  "description": "Personal engineering practices for coding, design, bug fixes, and reviews. Install at user scope so it applies across all of your projects.",
  "version": "1.0.0",
  "author": {
    "name": "Carlos"
  },
  "repository": "https://github.com/carlosvin/carlosvin.github.io",
  "keywords": ["engineering", "practices", "testing", "design"]
}
